#	Задание 1 Есть натуральное двузначное число n. Верно ли, что среди его цифр есть 1 или 9?

a = int(input("Введите натуральное двузначное число:\n"))
if (a > 9 or a < 100):
    print("Число двузначное")
    if (a // 10 == 1 or a // 10 == 9 or a % 10 == 1 or a % 10 == 9):
        print("Число"+str(a)+" содержит цифры 1 или 9")
    else:
        print("Число "+str(a)+" не содержит цифры 1 или 9")
else:
    print("Число не двузначное")
# Задание 2
#Выполнить задание без хранения последовательностей. Дано натуральное k. Определить k-ю цифру последовательности: 1248163264 ...,
# в которой выписаны подряд степени 2.

# Задание 3 Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).' \
# Размер списка n ввести с клавиатуры. В соответствии со своим вариантом написать программу по условию, представленному в таблице ниже.
# Найти номер минимального элемента списка.
import random

a = int(input("Введите размер списка:\n"))
A = [random.randint(0, 100) for i in range(a)]
print(A)
k = 0
for i in range(1, a):
    if A[i] < A[k]:
        k = i
print(k)
